Protel Design System Design Rule Check
PCB File : E:\kursach7altium\project\PCB2.PcbDoc
Date     : 12.12.2020
Time     : 18:05:49

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net WP Between Pad DA3-6(52.5mm,37.5mm) on Top Layer And Pad R49-2(65mm,31.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net WP Between Pad R25-1(18.5mm,60mm) on Top Layer And Pad DA2-37(21.45mm,21.31mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net WP Between Pad DA2-37(21.45mm,21.31mm) on Bottom Layer And Pad DA3-6(52.5mm,37.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vref Between Pad R54-2(114mm,42.5mm) on Top Layer And Pad R55-2(125mm,49mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VGA_SDA Between Pad R80-2(139mm,10mm) on Top Layer And Pad R79-1(143.5mm,42.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VGA_SDA Between Pad DA2-25(27.46mm,8.95mm) on Bottom Layer And Pad R80-2(139mm,10mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VGA_SCL Between Pad R81-2(133.5mm,5mm) on Bottom Layer And Pad R78-1(141mm,10mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VGA_SCL Between Pad DA2-26(26.19mm,8.95mm) on Bottom Layer And Pad R81-2(133.5mm,5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-40(52.025mm,54.1mm) on Top Layer And Pad DA8-39(52.025mm,55.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad VT8-4(116.865mm,61.15mm) on Top Layer And Pad VT8-3(118.135mm,61.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C100-2(125mm,96.5mm) on Top Layer And Pad VD12-2(125.475mm,97.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad VD12-1(129.525mm,97.5mm) on Bottom Layer And Pad C101-2(130mm,96.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U2-1(56.075mm,138.8mm) on Bottom Layer And Pad C127-2(57.5mm,139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L43-2(148.85mm,57.5mm) on Bottom Layer And Pad L43-1(151.15mm,57.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L37-1(48.85mm,107.5mm) on Top Layer And Pad L37-2(51.15mm,107.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L44-2(143.85mm,57.5mm) on Bottom Layer And Pad L44-1(146.15mm,57.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L34-2(56.35mm,107.5mm) on Bottom Layer And Pad L34-1(58.65mm,107.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L39-1(51.35mm,130mm) on Top Layer And Pad L39-2(53.65mm,130mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L36-2(63.85mm,122.5mm) on Bottom Layer And Pad L36-1(66.15mm,122.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-89(102.975mm,63.7mm) on Top Layer And Pad DA8-91(102.975mm,66.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-145(72.1mm,102.975mm) on Top Layer And Pad DA8-143(74.5mm,102.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-147(69.7mm,102.975mm) on Top Layer And Pad DA8-145(72.1mm,102.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-101(102.975mm,78.1mm) on Top Layer And Pad DA8-103(102.975mm,80.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-125(96.1mm,102.975mm) on Top Layer And Pad DA8-123(98.5mm,102.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L38-1(63.85mm,107.5mm) on Top Layer And Pad C108-2(65mm,109mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L35-1(61.15mm,122.5mm) on Bottom Layer And Pad L36-2(63.85mm,122.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R63-1(111mm,12.5mm) on Top Layer And Pad R63-2(114mm,12.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R64-1(111mm,7.5mm) on Top Layer And Pad R64-2(114mm,7.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R75-2(131mm,72.5mm) on Bottom Layer And Pad C119-2(132.5mm,74mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C124-2(52.5mm,139mm) on Top Layer And Pad U2-1(56.075mm,138.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R43-1(78.5mm,5mm) on Top Layer And Pad VT5-2(78.8mm,9.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R46-1(106mm,17.5mm) on Top Layer And Pad VT6-2(106.3mm,21.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C140-2(105mm,14mm) on Bottom Layer And Pad R46-1(106mm,17.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-152(63.7mm,102.975mm) on Top Layer And Pad L38-1(63.85mm,107.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-39(52.025mm,55.3mm) on Top Layer And Pad DA8-35(52.025mm,60.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C114-2(125mm,129mm) on Top Layer And Pad R101-2(130mm,129mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R34-1(41mm,37.5mm) on Top Layer And Pad R33-1(41mm,42.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C106-2(80mm,109mm) on Bottom Layer And Pad C105-2(85mm,109mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C126-2(42.5mm,139mm) on Top Layer And Pad C125-2(47.5mm,139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R25-2(21.5mm,60mm) on Top Layer And Pad R27-2(21.5mm,65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C99-2(121.5mm,95mm) on Top Layer And Pad C100-2(125mm,96.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C142-2(92.5mm,14mm) on Bottom Layer And Pad C141-2(97.5mm,14mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C1-2(146.5mm,122.5mm) on Top Layer And Pad R7-2(146.5mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C119-2(132.5mm,74mm) on Top Layer And Pad C120-2(137.5mm,74mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C115-2(125mm,114mm) on Top Layer And Pad C116-2(130mm,114mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C80-2(11mm,132.5mm) on Bottom Layer And Pad L25-2(11.35mm,127.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-29(52.025mm,67.3mm) on Top Layer And Pad DA8-24(52.025mm,73.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R79-2(146.5mm,42.5mm) on Top Layer And Pad VD18-1(147.975mm,37.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R32-1(51mm,20mm) on Top Layer And Pad R31-1(57.5mm,20mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C117-2(117.5mm,74mm) on Top Layer And Pad VT12-1(121.2mm,70.95mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad VT12-1(121.2mm,70.95mm) on Bottom Layer And Pad C118-2(125mm,74mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DD2-3(34.45mm,41.9mm) on Bottom Layer And Pad R33-1(41mm,42.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C112-2(95mm,136.5mm) on Top Layer And Pad L5-2(96.15mm,142.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R64-2(114mm,7.5mm) on Top Layer And Pad L23-1(120mm,6.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C107-2(83.5mm,115mm) on Bottom Layer And Pad C105-2(85mm,109mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R26-2(29mm,60mm) on Top Layer And Pad R67-2(36mm,60.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L41-2(141.35mm,137.5mm) on Bottom Layer And Pad L2-1(143.85mm,132.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C104-2(92.5mm,109mm) on Bottom Layer And Pad C103-2(100mm,109mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C114-2(125mm,129mm) on Top Layer And Pad C113-2(125mm,136.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C144-2(41mm,77.5mm) on Bottom Layer And Pad C143-2(41mm,85mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C145-2(41mm,70mm) on Bottom Layer And Pad C144-2(41mm,77.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C103-2(100mm,109mm) on Bottom Layer And Pad C102-2(107.5mm,109mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R63-2(114mm,12.5mm) on Top Layer And Pad C146-2(120mm,14mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R74-2(143.5mm,100mm) on Bottom Layer And Pad L1-1(143.85mm,107.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C102-2(107.5mm,109mm) on Bottom Layer And Pad L3-2(110mm,103.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C49-1(18.5mm,70mm) on Top Layer And Pad R27-2(21.5mm,65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R97-2(93.5mm,130mm) on Bottom Layer And Pad C112-2(95mm,136.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L6-1(26.35mm,107.5mm) on Top Layer And Pad VD11-1(27.025mm,115mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-132(87.7mm,102.975mm) on Top Layer And Pad DA8-125(96.1mm,102.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-24(52.025mm,73.3mm) on Top Layer And Pad DA8-17(52.025mm,81.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C120-2(137.5mm,74mm) on Top Layer And Pad VD14-1(142.025mm,70mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C71-2(96.5mm,5.5mm) on Top Layer And Pad VD7-2(104.525mm,5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-113(102.975mm,92.5mm) on Top Layer And Pad C97-2(109mm,95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad VT7-2(129.05mm,48.7mm) on Top Layer And Pad R52-2(131.5mm,42.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad VT11-2(6.2mm,24.05mm) on Bottom Layer And Pad R30-2(14mm,22.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad VT8-3(118.135mm,61.15mm) on Top Layer And Pad VD4-2(127.025mm,60.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C103-2(100mm,109mm) on Bottom Layer And Pad L40-2(101.35mm,117.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C98-2(116.5mm,90mm) on Top Layer And Pad C99-2(121.5mm,95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L2-1(143.85mm,132.5mm) on Top Layer And Pad R8-2(154mm,132.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C81-2(33.5mm,137.5mm) on Bottom Layer And Pad C126-2(42.5mm,139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C70-2(11mm,60.5mm) on Bottom Layer And Pad R25-2(21.5mm,60mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C116-2(130mm,114mm) on Top Layer And Pad R94-2(138.5mm,117.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R78-2(144mm,10mm) on Top Layer And Pad R51-2(147.5mm,18.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L45-2(43.65mm,115mm) on Top Layer And Pad L37-1(48.85mm,107.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R34-1(41mm,37.5mm) on Top Layer And Pad DA3-5(53.77mm,37.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-17(52.025mm,81.7mm) on Top Layer And Pad DA8-6(52.025mm,94.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C57-2(71.5mm,32.5mm) on Top Layer And Pad DA5-3(73.7mm,21mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad VD9-2(12.975mm,115mm) on Bottom Layer And Pad VD11-1(27.025mm,115mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C146-2(120mm,14mm) on Bottom Layer And Pad R50-2(133.5mm,15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C136-1(82.5mm,38.5mm) on Bottom Layer And Pad L42-1(93.65mm,42.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L47-1(20mm,96.35mm) on Top Layer And Pad L7-2(27.5mm,88.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA1-5(13.575mm,86.5mm) on Top Layer And Pad L7-2(27.5mm,88.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L4-2(113.65mm,142.5mm) on Top Layer And Pad C113-2(125mm,136.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad X3-2(2.5mm,93mm) on Multi-Layer And Pad DA1-5(13.575mm,86.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R28-1(26mm,32.5mm) on Top Layer And Pad DD2-3(34.45mm,41.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA4-16(115.6mm,36.35mm) on Top Layer And Pad R52-2(131.5mm,42.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L44-1(146.15mm,57.5mm) on Bottom Layer And Pad L43-2(148.85mm,57.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad VD12-2(125.475mm,97.5mm) on Bottom Layer And Pad VD12-1(129.525mm,97.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C125-2(47.5mm,139mm) on Top Layer And Pad C124-2(52.5mm,139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R64-1(111mm,7.5mm) on Top Layer And Pad R63-1(111mm,12.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L37-2(51.15mm,107.5mm) on Top Layer And Pad L34-2(56.35mm,107.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L34-1(58.65mm,107.5mm) on Bottom Layer And Pad L38-1(63.85mm,107.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-152(63.7mm,102.975mm) on Top Layer And Pad DA8-147(69.7mm,102.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-35(52.025mm,60.1mm) on Top Layer And Pad DA8-29(52.025mm,67.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C118-2(125mm,74mm) on Top Layer And Pad R75-2(131mm,72.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C141-2(97.5mm,14mm) on Bottom Layer And Pad C140-2(105mm,14mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C105-2(85mm,109mm) on Bottom Layer And Pad C104-2(92.5mm,109mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R25-2(21.5mm,60mm) on Top Layer And Pad R26-2(29mm,60mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-123(98.5mm,102.975mm) on Top Layer And Pad C103-2(100mm,109mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L2-1(143.85mm,132.5mm) on Top Layer And Pad R7-2(146.5mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad VD7-2(104.525mm,5mm) on Top Layer And Pad R64-1(111mm,7.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C97-2(109mm,95mm) on Top Layer And Pad L3-2(110mm,103.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C124-2(52.5mm,139mm) on Top Layer And Pad L39-2(53.65mm,130mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-103(102.975mm,80.5mm) on Top Layer And Pad DA8-113(102.975mm,92.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-91(102.975mm,66.1mm) on Top Layer And Pad DA8-101(102.975mm,78.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad VT8-3(118.135mm,61.15mm) on Top Layer And Pad VT12-1(121.2mm,70.95mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R94-2(138.5mm,117.5mm) on Bottom Layer And Pad C1-2(146.5mm,122.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C145-2(41mm,70mm) on Bottom Layer And Pad DA8-29(52.025mm,67.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad VD4-2(127.025mm,60.5mm) on Top Layer And Pad VT7-2(129.05mm,48.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L25-2(11.35mm,127.5mm) on Bottom Layer And Pad VD9-2(12.975mm,115mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L36-2(63.85mm,122.5mm) on Bottom Layer And Pad C108-2(65mm,109mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C115-2(125mm,114mm) on Top Layer And Pad C114-2(125mm,129mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R52-2(131.5mm,42.5mm) on Top Layer And Pad R79-2(146.5mm,42.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R94-2(138.5mm,117.5mm) on Bottom Layer And Pad L1-1(143.85mm,107.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R50-2(133.5mm,15mm) on Top Layer And Pad R78-2(144mm,10mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C57-2(71.5mm,32.5mm) on Top Layer And Pad C136-1(82.5mm,38.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA5-3(73.7mm,21mm) on Bottom Layer And Pad VT5-2(78.8mm,9.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L7-2(27.5mm,88.65mm) on Top Layer And Pad C143-2(41mm,85mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R31-1(57.5mm,20mm) on Top Layer And Pad DA5-3(73.7mm,21mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L5-2(96.15mm,142.5mm) on Top Layer And Pad L4-2(113.65mm,142.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-40(52.025mm,54.1mm) on Top Layer And Pad DA3-5(53.77mm,37.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R30-2(14mm,22.5mm) on Top Layer And Pad R28-1(26mm,32.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C140-2(105mm,14mm) on Bottom Layer And Pad R63-1(111mm,12.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-143(74.5mm,102.975mm) on Top Layer And Pad C106-2(80mm,109mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C97-2(109mm,95mm) on Top Layer And Pad C98-2(116.5mm,90mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L37-2(51.15mm,107.5mm) on Top Layer And Pad DA8-6(52.025mm,94.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad VD14-1(142.025mm,70mm) on Bottom Layer And Pad L44-2(143.85mm,57.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R67-2(36mm,60.5mm) on Bottom Layer And Pad C145-2(41mm,70mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L39-2(53.65mm,130mm) on Top Layer And Pad L35-1(61.15mm,122.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad VD12-1(129.525mm,97.5mm) on Bottom Layer And Pad R74-2(143.5mm,100mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad VD11-1(27.025mm,115mm) on Bottom Layer And Pad L45-2(43.65mm,115mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R43-1(78.5mm,5mm) on Top Layer And Pad C71-2(96.5mm,5.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad DA8-89(102.975mm,63.7mm) on Top Layer And Pad VT8-4(116.865mm,61.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R51-2(147.5mm,18.5mm) on Top Layer And Pad VD18-1(147.975mm,37.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TXC- Between Pad X2-7(2.5mm,112.5mm) on Multi-Layer And Pad DD1-32(76.2mm,113.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TXC+ Between Pad X2-6(2.5mm,110.5mm) on Multi-Layer And Pad DD1-31(76.2mm,112.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TX3- Between Pad X2-4(2.5mm,106.5mm) on Multi-Layer And Pad DD1-30(76.2mm,111mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TX3+ Between Pad X2-3(2.5mm,104.5mm) on Multi-Layer And Pad DD1-29(76.2mm,109.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TX2- Between Pad X2-10(2.5mm,118.5mm) on Multi-Layer And Pad DD1-34(76.2mm,115.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TX2+ Between Pad X2-9(2.5mm,116.5mm) on Multi-Layer And Pad DD1-33(76.2mm,114.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TX1- Between Pad X2-13(2.5mm,124.5mm) on Multi-Layer And Pad DD1-36(76.2mm,117.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TX1+ Between Pad X2-12(2.5mm,122.5mm) on Multi-Layer And Pad DD1-35(76.2mm,116.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TX0- Between Pad X2-16(2.5mm,130.5mm) on Multi-Layer And Pad DD1-38(76.2mm,119.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TX0+ Between Pad X2-15(2.5mm,128.5mm) on Multi-Layer And Pad DD1-37(76.2mm,118.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TP_PWR Between Pad X5-7(2.5mm,42.5mm) on Multi-Layer And Pad C77-1(15mm,44mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net TP_PWR Between Pad C77-1(15mm,44mm) on Bottom Layer And Pad L21-2(126.15mm,32.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TP_CTL Between Pad DA2-32(21.45mm,14.96mm) on Bottom Layer And Pad DA5-2(73.7mm,22.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SOFT_PW Between Pad R24-2(36.5mm,32.5mm) on Top Layer And Pad DA2-16(38.55mm,12.42mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SOFT_PW Between Pad DA2-16(38.55mm,12.42mm) on Bottom Layer And Pad R48-2(70mm,6.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad DA3-8(49.96mm,37.5mm) on Top Layer And Pad DA8-41(54.1mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad R22-2(21.5mm,75mm) on Top Layer And Pad DA8-41(54.1mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad DA3-7(51.23mm,37.5mm) on Top Layer And Pad DA8-42(55.3mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad R23-2(29mm,70mm) on Top Layer And Pad DA8-42(55.3mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCALER_RSTN Between Pad DA2-14(38.55mm,14.96mm) on Bottom Layer And Pad C50-2(54mm,15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCALER_RSTN Between Pad R33-2(44mm,42.5mm) on Top Layer And Pad DA8-51(66.1mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCALER_RSTN Between Pad DA2-14(38.55mm,14.96mm) on Bottom Layer And Pad R33-2(44mm,42.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCALER_INTN Between Pad DA2-15(38.55mm,13.69mm) on Bottom Layer And Pad R37-2(43.5mm,12.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SCALER_INTN Between Pad R35-2(46.5mm,7.5mm) on Top Layer And Pad R39-1(48.5mm,2.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCALER_INTN Between Pad R37-2(43.5mm,12.5mm) on Bottom Layer And Pad R36-2(46.5mm,17.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCALER_INTN Between Pad C51-2(61.5mm,15mm) on Top Layer And Pad R42-1(66mm,10mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCALER_INTN Between Pad R24-1(33.5mm,32.5mm) on Top Layer And Pad R34-2(44mm,37.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCALER_INTN Between Pad R38-2(31mm,5mm) on Bottom Layer And Pad DA2-15(38.55mm,13.69mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SCALER_INTN Between Pad R34-2(44mm,37.5mm) on Top Layer And Pad R113-1(67.5mm,38.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SCALER_INTN Between Pad R42-1(66mm,10mm) on Top Layer And Pad R29-1(87.5mm,6.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCALER_INTN Between Pad R37-2(43.5mm,12.5mm) on Bottom Layer And Pad R35-2(46.5mm,7.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCALER_INTN Between Pad R36-2(46.5mm,17.5mm) on Top Layer And Pad C51-2(61.5mm,15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCALER_INTN Between Pad R34-2(44mm,37.5mm) on Top Layer And Pad R36-2(46.5mm,17.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RXC- Between Pad R11-2(154mm,107.5mm) on Top Layer And Pad X1-23(157.5mm,89mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RXC- Between Pad DA8-36(52.025mm,58.9mm) on Top Layer And Pad X1-23(157.5mm,89mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RXC+ Between Pad R12-2(146.5mm,92.5mm) on Top Layer And Pad X1-24(157.5mm,87mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RXC+ Between Pad DA8-37(52.025mm,57.7mm) on Top Layer And Pad R12-2(146.5mm,92.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX2- Between Pad R2-1(151mm,117.5mm) on Top Layer And Pad X1-1(157.5mm,133mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RX2- Between Pad DA8-28(52.025mm,68.5mm) on Top Layer And Pad R2-1(151mm,117.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX2+ Between Pad DA8-18(52.025mm,80.5mm) on Top Layer And Pad DA8-16(52.025mm,82.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX2+ Between Pad DA8-7(52.025mm,93.7mm) on Top Layer And Pad DA8-5(52.025mm,96.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX2+ Between Pad DA8-25(52.025mm,72.1mm) on Top Layer And Pad DA8-23(52.025mm,74.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX2+ Between Pad DA8-27(52.025mm,69.7mm) on Top Layer And Pad DA8-25(52.025mm,72.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX2+ Between Pad R1-1(151mm,122.5mm) on Top Layer And Pad X1-2(157.5mm,131mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RX2+ Between Pad DA8-23(52.025mm,74.5mm) on Top Layer And Pad DA8-18(52.025mm,80.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX2+ Between Pad DA8-16(52.025mm,82.9mm) on Top Layer And Pad DA8-7(52.025mm,93.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX2+ Between Pad DA8-5(52.025mm,96.1mm) on Top Layer And Pad R1-1(151mm,122.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX1- Between Pad R4-1(151mm,112.5mm) on Top Layer And Pad X1-9(157.5mm,117mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RX1- Between Pad DA8-31(52.025mm,64.9mm) on Top Layer And Pad R4-1(151mm,112.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX1+ Between Pad R3-1(143.5mm,112.5mm) on Top Layer And Pad X1-10(157.5mm,115mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RX1+ Between Pad DA8-30(52.025mm,66.1mm) on Top Layer And Pad R3-1(143.5mm,112.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX0- Between Pad R13-2(146.5mm,87.5mm) on Top Layer And Pad X1-17(157.5mm,101mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RX0- Between Pad DA8-34(52.025mm,61.3mm) on Top Layer And Pad R13-2(146.5mm,87.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX0+ Between Pad R14-2(154mm,102.5mm) on Top Layer And Pad X1-18(157.5mm,99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RX0+ Between Pad DA8-33(52.025mm,62.5mm) on Top Layer And Pad R14-2(154mm,102.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RO7 Between Pad DD1-6(70mm,134.1mm) on Top Layer And Pad C16-1(115mm,126.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RO7 Between Pad R123-2(108.5mm,65mm) on Bottom Layer And Pad C16-1(115mm,126.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RO6 Between Pad R126-2(108.5mm,80mm) on Bottom Layer And Pad C15-1(110mm,126.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RO6 Between Pad DD1-28(70mm,109.9mm) on Top Layer And Pad C15-1(110mm,126.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RO5 Between Pad DD1-7(70mm,133mm) on Top Layer And Pad C14-1(105mm,126.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RO5 Between Pad R129-2(65mm,46.5mm) on Top Layer And Pad DD1-7(70mm,133mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RO4 Between Pad DD1-5(70mm,135.2mm) on Top Layer And Pad C13-1(100mm,126.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RO4 Between Pad R132-2(92.5mm,46.5mm) on Top Layer And Pad C13-1(100mm,126.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RO3 Between Pad DD1-4(70mm,136.3mm) on Top Layer And Pad C12-1(115mm,134mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RO3 Between Pad X3-4(2.5mm,89mm) on Multi-Layer And Pad R135-2(49mm,80mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RO3 Between Pad R135-2(49mm,80mm) on Bottom Layer And Pad DD1-4(70mm,136.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RO2 Between Pad DD1-3(70mm,137.4mm) on Top Layer And Pad C11-1(110mm,134mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RO2 Between Pad R137-2(46.5mm,52.5mm) on Bottom Layer And Pad DD1-3(70mm,137.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RO1 Between Pad DD1-2(70mm,138.5mm) on Top Layer And Pad C10-1(105mm,134mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RO1 Between Pad R139-2(41mm,65mm) on Bottom Layer And Pad DD1-2(70mm,138.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RO0 Between Pad DD1-1(70mm,139.6mm) on Top Layer And Pad C9-1(100mm,134mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RO0 Between Pad X3-1(2.5mm,95mm) on Multi-Layer And Pad DD1-1(70mm,139.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RO0 Between Pad C9-1(100mm,134mm) on Top Layer And Pad R140-2(112.5mm,14mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RIGHT Between Pad DA2-21(32.54mm,8.95mm) on Bottom Layer And Pad L17-2(33.65mm,2.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RIGHT Between Pad DA2-21(32.54mm,8.95mm) on Bottom Layer And Pad R36-1(43.5mm,17.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad L13-2(61.15mm,2.5mm) on Top Layer And Pad R29-2(87.5mm,3.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad DA2-17(38.55mm,11.15mm) on Bottom Layer And Pad L13-2(61.15mm,2.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net R_IN Between Pad L26-2(6.35mm,115mm) on Bottom Layer And Pad VD8-2(7.5mm,122.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net R_IN Between Pad L26-2(6.35mm,115mm) on Bottom Layer And Pad VD9-1(17.025mm,115mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net R_IN Between Pad R98-1(111.5mm,130mm) on Bottom Layer And Pad R102-1(117.5mm,136mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net R_IN Between Pad R102-1(117.5mm,136mm) on Bottom Layer And Pad R99-1(124mm,130mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net R_IN Between Pad VD9-1(17.025mm,115mm) on Bottom Layer And Pad C86-2(18.5mm,127.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net R_IN Between Pad R92-1(89mm,117.5mm) on Bottom Layer And Pad R96-1(91.5mm,130mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net R_IN Between Pad R93-1(109mm,117.5mm) on Bottom Layer And Pad R98-1(111.5mm,130mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net R_IN Between Pad R99-1(124mm,130mm) on Bottom Layer And Pad R104-1(150mm,136mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net R_IN Between Pad C86-2(18.5mm,127.5mm) on Bottom Layer And Pad R90-1(51mm,125mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net R_IN Between Pad R92-1(89mm,117.5mm) on Bottom Layer And Pad R93-1(109mm,117.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net R_IN Between Pad R90-1(51mm,125mm) on Bottom Layer And Pad R92-1(89mm,117.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PWR_SW Between Pad L12-2(66.15mm,2.5mm) on Top Layer And Pad R48-1(70mm,3.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_SW Between Pad R68-1(9mm,20mm) on Bottom Layer And Pad R67-1(39mm,60.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PWR_SW Between Pad R68-1(9mm,20mm) on Bottom Layer And Pad L12-2(66.15mm,2.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_EN Between Pad R62-2(31mm,30mm) on Bottom Layer And Pad DD2-8(36.65mm,48.1mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PWR_EN Between Pad R62-2(31mm,30mm) on Bottom Layer And Pad VT10-1(76.2mm,30.95mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PWR_EN Between Pad VT10-1(76.2mm,30.95mm) on Bottom Layer And Pad R61-1(123.5mm,17.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PVD Between Pad C42-2(36.5mm,132.5mm) on Top Layer And Pad DD1-26(70mm,112.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PVD Between Pad R116-1(57.5mm,44.5mm) on Bottom Layer And Pad DD1-26(70mm,112.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PVCC Between Pad X2-19(2.5mm,136.5mm) on Multi-Layer And Pad X2-20(2.5mm,138.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PVCC Between Pad C38-2(29mm,122.5mm) on Top Layer And Pad VT2-2(34.365mm,124.35mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PVCC Between Pad VT2-2(34.365mm,124.35mm) on Bottom Layer And Pad VD1-1(40.475mm,122.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PVCC Between Pad C37-2(29mm,45mm) on Top Layer And Pad C38-2(29mm,122.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PVCC Between Pad X2-19(2.5mm,136.5mm) on Multi-Layer And Pad C38-2(29mm,122.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PLUS Between Pad DA2-19(35.08mm,8.95mm) on Bottom Layer And Pad L15-2(43.65mm,2.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PLUS Between Pad L15-2(43.65mm,2.5mm) on Top Layer And Pad R42-2(69mm,10mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHD Between Pad C43-2(21.5mm,55mm) on Top Layer And Pad R115-1(36.5mm,72.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHD Between Pad R115-1(36.5mm,72.5mm) on Top Layer And Pad DD1-25(70mm,113.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PDE Between Pad C41-2(29mm,132.5mm) on Top Layer And Pad DD1-27(70mm,111mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PDE Between Pad DD1-27(70mm,111mm) on Top Layer And Pad R108-2(82.5mm,26.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PCLK Between Pad R20-1(18.5mm,50mm) on Top Layer And Pad R114-1(77.5mm,38.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PCLK Between Pad R20-1(18.5mm,50mm) on Top Layer And Pad C40-2(21.5mm,132.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PC_DET Between Pad R76-2(141mm,80mm) on Bottom Layer And Pad R74-1(146.5mm,100mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PC_DET Between Pad DA2-30(21.45mm,12.42mm) on Bottom Layer And Pad R76-2(141mm,80mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PANELVCC_CTL Between Pad R18-1(18.5mm,45mm) on Top Layer And Pad C39-2(29mm,50mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PANELVCC_CTL Between Pad R18-1(18.5mm,45mm) on Top Layer And Pad R27-1(18.5mm,65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PANELVCC_CTL Between Pad R18-1(18.5mm,45mm) on Top Layer And Pad DA2-35(21.45mm,18.77mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net p_3_3_v Between Pad VD6-2(80.475mm,32.5mm) on Bottom Layer And Pad DA4-3(109.4mm,34.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NEXT Between Pad R39-2(51.5mm,2.5mm) on Top Layer And Pad L14-2(56.15mm,2.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NEXT Between Pad DA2-18(36.35mm,8.95mm) on Bottom Layer And Pad R39-2(51.5mm,2.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetVD6_1 Between Pad VT10-3(73.8mm,30mm) on Bottom Layer And Pad VD6-1(84.525mm,32.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetVD5_1 Between Pad VD5-1(110.475mm,47.5mm) on Top Layer And Pad VT8-1(116.865mm,54.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetVD5_1 Between Pad VT8-1(116.865mm,54.85mm) on Top Layer And Pad VT7-1(130.95mm,48.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU3_2 Between Pad U3-2(128.575mm,105mm) on Bottom Layer And Pad U4-5(131.425mm,106.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_2 Between Pad U1-2(51.075mm,137.5mm) on Bottom Layer And Pad U2-5(53.925mm,138.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR103_2 Between Pad VT15-3(121.3mm,137.5mm) on Bottom Layer And Pad R103-2(130mm,136.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR103_2 Between Pad R107-2(87.5mm,39mm) on Top Layer And Pad VT15-3(121.3mm,137.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR100_2 Between Pad R100-2(110mm,139mm) on Bottom Layer And Pad VT14-3(133.8mm,127.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR100_2 Between Pad R105-2(102.5mm,41.5mm) on Top Layer And Pad R100-2(110mm,139mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR94_1 Between Pad VT14-2(136.2mm,126.55mm) on Bottom Layer And Pad R94-1(141.5mm,117.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR94_1 Between Pad VT13-1(103.135mm,121.85mm) on Bottom Layer And Pad VT14-2(136.2mm,126.55mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR88_1 Between Pad R88-1(61.5mm,127.5mm) on Bottom Layer And Pad VD23-2(114.05mm,85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR85_2 Between Pad R85-2(92.5mm,119mm) on Bottom Layer And Pad U4-2(133.575mm,105mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR84_1 Between Pad R84-1(81.5mm,140mm) on Bottom Layer And Pad U3-5(126.425mm,106.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR83_2 Between Pad U2-2(56.075mm,137.5mm) on Bottom Layer And Pad R83-2(71mm,142.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR82_1 Between Pad U1-5(48.925mm,138.8mm) on Bottom Layer And Pad R82-1(144mm,145mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR75_1 Between Pad VT12-3(118.8mm,70mm) on Bottom Layer And Pad R75-1(134mm,72.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR69_2 Between Pad VT11-3(3.8mm,25mm) on Bottom Layer And Pad R69-2(13.5mm,27.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR69_2 Between Pad VT11-3(3.8mm,25mm) on Bottom Layer And Pad R70-2(6mm,37.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR62_1 Between Pad R62-1(34mm,30mm) on Bottom Layer And Pad VT9-3(38.8mm,30.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR47_2 Between Pad R47-2(101.5mm,25mm) on Top Layer And Pad VT6-1(106.3mm,23.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR45_2 Between Pad VT6-3(108.7mm,22.5mm) on Top Layer And Pad R46-2(109mm,17.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR45_2 Between Pad R45-2(101.5mm,17.5mm) on Top Layer And Pad R46-2(109mm,17.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR44_2 Between Pad R44-2(78.5mm,17.5mm) on Top Layer And Pad VT5-1(78.8mm,10.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR41_2 Between Pad VT5-3(81.2mm,10mm) on Top Layer And Pad R43-2(81.5mm,5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR41_2 Between Pad R41-2(74mm,15mm) on Top Layer And Pad VT5-3(81.2mm,10mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR40_2 Between Pad VT4-3(13.7mm,12.5mm) on Top Layer And Pad R40-2(14mm,17.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_2 Between Pad R18-2(21.5mm,45mm) on Top Layer And Pad R19-1(26mm,55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_2 Between Pad R19-1(26mm,55mm) on Top Layer And Pad VT3-3(28.7mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_1 Between Pad VT3-2(26.3mm,126.55mm) on Top Layer And Pad VT2-1(35.635mm,124.35mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_1 Between Pad R17-1(18.5mm,107.5mm) on Top Layer And Pad VT3-2(26.3mm,126.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad X1-16(157.5mm,103mm) on Multi-Layer And Pad X1-14(157.5mm,107mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad R9-1(18.5mm,112.5mm) on Top Layer And Pad X1-14(157.5mm,107mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Pad R6-1(151mm,127.5mm) on Top Layer And Pad X1-7(157.5mm,121mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R5-1(143.5mm,117.5mm) on Top Layer And Pad X1-6(157.5mm,123mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL41_1 Between Pad VT13-2(101.865mm,121.85mm) on Bottom Layer And Pad L41-1(143.65mm,137.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL40_1 Between Pad VT13-3(101.865mm,128.15mm) on Bottom Layer And Pad VT13-4(103.135mm,128.15mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL40_1 Between Pad VT13-4(103.135mm,128.15mm) on Bottom Layer And Pad L40-1(103.65mm,117.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL33_1 Between Pad X6-14(43.5mm,147.5mm) on Multi-Layer And Pad L33-1(61.15mm,145mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL32_1 Between Pad X6-13(39.5mm,147.5mm) on Multi-Layer And Pad L32-1(63.65mm,140mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL31_2 Between Pad R81-1(136.5mm,5mm) on Bottom Layer And Pad L31-2(138.85mm,5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL31_2 Between Pad VD19-2(132.975mm,142.5mm) on Bottom Layer And Pad R81-1(136.5mm,5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL31_1 Between Pad X6-15(47.5mm,147.5mm) on Multi-Layer And Pad L31-1(141.15mm,5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL30_2 Between Pad L30-2(133.65mm,10mm) on Top Layer And Pad R80-1(136mm,10mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL30_2 Between Pad VD20-2(125.475mm,142.5mm) on Bottom Layer And Pad L30-2(133.65mm,10mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL30_1 Between Pad X6-12(35.5mm,147.5mm) on Multi-Layer And Pad L30-1(131.35mm,10mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL29_1 Between Pad X6-9(23.5mm,147.5mm) on Multi-Layer And Pad L29-1(153.65mm,80mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL28_1 Between Pad X6-3(29.5mm,147.5mm) on Multi-Layer And Pad L28-1(141.15mm,100mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL27_1 Between Pad L27-1(13.85mm,110mm) on Bottom Layer And Pad X6-2(25.5mm,147.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL26_1 Between Pad L26-1(8.65mm,115mm) on Bottom Layer And Pad X6-1(21.5mm,147.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL20_1 Between Pad R53-2(141.5mm,30mm) on Top Layer And Pad L20-1(147.5mm,28.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL20_1 Between Pad VT8-2(118.135mm,54.85mm) on Top Layer And Pad VD3-2(128.45mm,55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL20_1 Between Pad VT8-2(118.135mm,54.85mm) on Top Layer And Pad VD4-1(122.975mm,60.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL20_1 Between Pad VD2-2(109.525mm,57.5mm) on Top Layer And Pad VT8-2(118.135mm,54.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL20_1 Between Pad VD3-2(128.45mm,55mm) on Top Layer And Pad R53-2(141.5mm,30mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL11_1 Between Pad L11-1(91.35mm,35mm) on Top Layer And Pad X4-2(157.5mm,43.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL10_1 Between Pad L10-1(101.15mm,35mm) on Top Layer And Pad X4-1(157.5mm,45.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL9_2 Between Pad R47-1(98.5mm,25mm) on Top Layer And Pad L9-2(101.15mm,30mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL8_2 Between Pad R44-1(81.5mm,17.5mm) on Top Layer And Pad L8-2(101.15mm,12.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL6_2 Between Pad VT2-3(34.365mm,130.65mm) on Bottom Layer And Pad VT2-4(35.635mm,130.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL6_2 Between Pad R17-2(21.5mm,107.5mm) on Top Layer And Pad L6-2(28.65mm,107.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL6_2 Between Pad VT2-4(35.635mm,130.65mm) on Bottom Layer And Pad VD1-2(44.525mm,122.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL6_2 Between Pad L6-2(28.65mm,107.5mm) on Top Layer And Pad VT2-3(34.365mm,130.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_2 Between Pad R2-2(154mm,117.5mm) on Top Layer And Pad R1-2(154mm,122.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_2 Between Pad R4-2(154mm,112.5mm) on Top Layer And Pad R2-2(154mm,117.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_2 Between Pad L1-2(146.15mm,107.5mm) on Top Layer And Pad R3-2(146.5mm,112.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_2 Between Pad R3-2(146.5mm,112.5mm) on Top Layer And Pad R4-2(154mm,112.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetG1_3 Between Pad G1-3(59.365mm,33.15mm) on Bottom Layer And Pad R112-1(72.5mm,38.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDD2_2 Between Pad DD2-2(35.55mm,41.9mm) on Bottom Layer And Pad DD2-7(35.55mm,48.1mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDD2_1 Between Pad R65-1(26.5mm,60.5mm) on Bottom Layer And Pad DD2-1(36.65mm,41.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDD1_50 Between Pad DD1-50(76.2mm,133mm) on Top Layer And Pad R16-1(82.5mm,133.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD1_50 Between Pad R16-1(82.5mm,133.5mm) on Top Layer And Pad R15-1(115mm,101mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_160 Between Pad R91-2(49mm,105mm) on Bottom Layer And Pad DA8-160(54.1mm,102.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_139 Between Pad R101-1(130mm,126mm) on Bottom Layer And Pad R103-1(130mm,133.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_139 Between Pad DA8-139(79.3mm,102.975mm) on Top Layer And Pad R101-1(130mm,126mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_135 Between Pad DA8-135(84.1mm,102.975mm) on Top Layer And Pad R106-1(95mm,38.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_126 Between Pad R108-1(82.5mm,23.5mm) on Top Layer And Pad DA8-126(94.9mm,102.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_87 Between Pad DA8-87(102.975mm,61.3mm) on Top Layer And Pad R123-1(111.5mm,65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_86 Between Pad DA8-86(102.975mm,60.1mm) on Top Layer And Pad R126-1(111.5mm,80mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_85 Between Pad R129-1(65mm,43.5mm) on Top Layer And Pad DA8-85(102.975mm,58.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_84 Between Pad R132-1(92.5mm,43.5mm) on Top Layer And Pad DA8-84(102.975mm,57.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_83 Between Pad R135-1(46mm,80mm) on Bottom Layer And Pad DA8-83(102.975mm,56.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_82 Between Pad R137-1(43.5mm,52.5mm) on Bottom Layer And Pad DA8-82(102.975mm,55.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_81 Between Pad R139-1(44mm,65mm) on Bottom Layer And Pad DA8-81(102.975mm,54.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_80 Between Pad DA8-80(100.9mm,52.025mm) on Top Layer And Pad R140-1(112.5mm,11mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_77 Between Pad DA8-77(97.3mm,52.025mm) on Top Layer And Pad R138-2(157.5mm,59mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_76 Between Pad R136-2(46.5mm,60mm) on Bottom Layer And Pad DA8-76(96.1mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_75 Between Pad R133-2(82.5mm,46.5mm) on Top Layer And Pad DA8-75(94.9mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_74 Between Pad DA8-74(93.7mm,52.025mm) on Top Layer And Pad R130-2(97.5mm,46.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_73 Between Pad R127-2(70mm,46.5mm) on Top Layer And Pad DA8-73(92.5mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_72 Between Pad R124-2(75mm,46.5mm) on Top Layer And Pad DA8-72(91.3mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_69 Between Pad DA8-69(87.7mm,52.025mm) on Top Layer And Pad R121-2(108.5mm,75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_68 Between Pad R119-2(77.5mm,48mm) on Bottom Layer And Pad DA8-68(86.5mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_65 Between Pad R134-2(49mm,72.5mm) on Bottom Layer And Pad DA8-65(82.9mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_64 Between Pad DA8-64(81.7mm,52.025mm) on Top Layer And Pad R131-2(87.5mm,46.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_63 Between Pad R128-2(60mm,46.5mm) on Top Layer And Pad DA8-63(80.5mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_62 Between Pad DA8-62(79.3mm,52.025mm) on Top Layer And Pad R125-2(107.5mm,90mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_61 Between Pad DA8-61(78.1mm,52.025mm) on Top Layer And Pad R122-2(108.5mm,70mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_60 Between Pad R120-2(72.5mm,47.5mm) on Bottom Layer And Pad DA8-60(76.9mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_59 Between Pad R118-2(67.5mm,47.5mm) on Bottom Layer And Pad DA8-59(75.7mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_58 Between Pad R117-2(62.5mm,47.5mm) on Bottom Layer And Pad DA8-58(74.5mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_54 Between Pad R116-2(57.5mm,47.5mm) on Bottom Layer And Pad DA8-54(69.7mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_53 Between Pad R115-2(33.5mm,72.5mm) on Top Layer And Pad DA8-53(68.5mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_52 Between Pad DA8-52(67.3mm,52.025mm) on Top Layer And Pad R114-2(77.5mm,41.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_50 Between Pad DA8-50(64.9mm,52.025mm) on Top Layer And Pad R113-2(67.5mm,41.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_49 Between Pad DA8-49(63.7mm,52.025mm) on Top Layer And Pad DA8-57(73.3mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_49 Between Pad DA8-57(73.3mm,52.025mm) on Top Layer And Pad DA8-67(85.3mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_49 Between Pad DA8-67(85.3mm,52.025mm) on Top Layer And Pad DA8-79(99.7mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_44 Between Pad DA8-44(57.7mm,52.025mm) on Top Layer And Pad R111-2(60mm,39mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_43 Between Pad DA8-43(56.5mm,52.025mm) on Top Layer And Pad R109-2(75mm,39mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_26 Between Pad DA8-38(52.025mm,56.5mm) on Top Layer And Pad DA8-26(52.025mm,70.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA8_9 Between Pad DA8-9(52.025mm,91.3mm) on Top Layer And Pad R93-2(106mm,117.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDA4_13 Between Pad DA4-13(115.6mm,33.05mm) on Top Layer And Pad DA4-15(115.6mm,35.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA4_13 Between Pad R52-1(128.5mm,42.5mm) on Top Layer And Pad VT7-3(130mm,46.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA4_13 Between Pad VD5-2(114.525mm,47.5mm) on Top Layer And Pad DA4-15(115.6mm,35.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA4_13 Between Pad VD5-2(114.525mm,47.5mm) on Top Layer And Pad VT7-3(130mm,46.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA4_11 Between Pad DA4-11(115.6mm,30.85mm) on Top Layer And Pad R61-2(126.5mm,17.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA4_11 Between Pad VT9-1(41.2mm,31.45mm) on Bottom Layer And Pad DA4-11(115.6mm,30.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA4_10 Between Pad VT9-2(41.2mm,29.55mm) on Bottom Layer And Pad L22-2(43.85mm,30mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDA4_10 Between Pad L22-2(43.85mm,30mm) on Bottom Layer And Pad DA4-10(115.6mm,29.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA4_6 Between Pad DA4-6(109.4mm,30.85mm) on Top Layer And Pad R60-2(134mm,27.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA4_4 Between Pad R58-2(126.5mm,22.5mm) on Top Layer And Pad R57-2(126.5mm,27.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA4_4 Between Pad R57-2(126.5mm,27.5mm) on Top Layer And Pad R59-2(134mm,32.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA4_4 Between Pad R55-1(125mm,46mm) on Top Layer And Pad R57-2(126.5mm,27.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA4_4 Between Pad DA4-4(109.4mm,33.05mm) on Top Layer And Pad R57-2(126.5mm,27.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA4_2 Between Pad DA4-2(109.4mm,35.25mm) on Top Layer And Pad R54-1(111mm,42.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA4_2 Between Pad DA4-2(109.4mm,35.25mm) on Top Layer And Pad R56-2(134mm,22.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA2_34 Between Pad R40-1(11mm,17.5mm) on Top Layer And Pad R30-1(11mm,22.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA2_34 Between Pad R40-1(11mm,17.5mm) on Top Layer And Pad DA2-34(21.45mm,17.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDA2_13 Between Pad DA2-13(38.55mm,16.23mm) on Bottom Layer And Pad R32-2(54mm,20mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA2_13 Between Pad R22-1(18.5mm,75mm) on Top Layer And Pad DA2-13(38.55mm,16.23mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDA2_12 Between Pad DA2-12(38.55mm,17.5mm) on Bottom Layer And Pad R31-2(60.5mm,20mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA2_12 Between Pad R23-1(26mm,70mm) on Top Layer And Pad DA2-12(38.55mm,17.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC149_2 Between Pad C149-2(35mm,99mm) on Top Layer And Pad C150-2(40mm,99mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC149_2 Between Pad C149-2(35mm,99mm) on Top Layer And Pad DD3-2(36mm,103.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC149_2 Between Pad DD3-2(36mm,103.925mm) on Top Layer And Pad L45-1(41.35mm,115mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC149_2 Between Pad VD24-2(14.05mm,105mm) on Top Layer And Pad DD3-2(36mm,103.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC147_2 Between Pad C147-2(25mm,99mm) on Top Layer And Pad C148-2(30mm,99mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC147_2 Between Pad L47-2(20mm,98.65mm) on Top Layer And Pad C147-2(25mm,99mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC147_2 Between Pad C148-2(30mm,99mm) on Top Layer And Pad DD3-1(34mm,103.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC147_2 Between Pad VD24-1(10mm,105mm) on Top Layer And Pad L47-2(20mm,98.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC139_2 Between Pad DA8-47(61.3mm,52.025mm) on Top Layer And Pad R112-2(72.5mm,41.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC139_2 Between Pad C139-2(33.5mm,65mm) on Top Layer And Pad DA8-47(61.3mm,52.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC137_2 Between Pad C137-2(33.5mm,52.5mm) on Top Layer And Pad C138-2(33.5mm,57.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC137_2 Between Pad G1-4(60.635mm,33.15mm) on Bottom Layer And Pad L42-2(91.35mm,42.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC137_2 Between Pad C137-2(33.5mm,52.5mm) on Top Layer And Pad G1-4(60.635mm,33.15mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC135_2 Between Pad C135-2(137.5mm,136.5mm) on Bottom Layer And Pad R104-2(150mm,139mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC135_1 Between Pad DA8-22(52.025mm,75.7mm) on Top Layer And Pad C135-1(137.5mm,133.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC134_2 Between Pad C134-2(117.5mm,129mm) on Bottom Layer And Pad R99-2(121mm,130mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC134_2 Between Pad C134-2(117.5mm,129mm) on Bottom Layer And Pad R102-2(117.5mm,139mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC134_1 Between Pad DA8-20(52.025mm,78.1mm) on Top Layer And Pad C134-1(117.5mm,126mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC133_2 Between Pad C133-2(87.5mm,126.5mm) on Bottom Layer And Pad R98-2(108.5mm,130mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC133_1 Between Pad DA8-15(52.025mm,84.1mm) on Top Layer And Pad C133-1(87.5mm,123.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC132_2 Between Pad R95-2(83.5mm,130mm) on Bottom Layer And Pad R96-2(88.5mm,130mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC132_2 Between Pad R96-2(88.5mm,130mm) on Bottom Layer And Pad C132-2(137.5mm,114mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC132_1 Between Pad DA8-13(52.025mm,86.5mm) on Top Layer And Pad C132-1(137.5mm,111mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC130_1 Between Pad DA8-11(52.025mm,88.9mm) on Top Layer And Pad C130-1(122.5mm,113.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC129_2 Between Pad R92-2(86mm,117.5mm) on Bottom Layer And Pad C129-2(115mm,116.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC129_1 Between Pad DA8-4(52.025mm,97.3mm) on Top Layer And Pad C129-1(115mm,113.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC123_2 Between Pad DA8-150(66.1mm,102.975mm) on Top Layer And Pad C123-2(68.5mm,102.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC123_2 Between Pad DA8-150(66.1mm,102.975mm) on Top Layer And Pad L38-2(66.15mm,107.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC123_2 Between Pad C128-1(97.5mm,113.5mm) on Bottom Layer And Pad C131-1(130mm,113.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC123_2 Between Pad L38-2(66.15mm,107.5mm) on Top Layer And Pad C128-1(97.5mm,113.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC123_1 Between Pad DA8-149(67.3mm,102.975mm) on Top Layer And Pad C123-1(71.5mm,102.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC123_1 Between Pad C128-2(97.5mm,116.5mm) on Bottom Layer And Pad C131-2(130mm,116.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC123_1 Between Pad C123-1(71.5mm,102.5mm) on Bottom Layer And Pad C128-2(97.5mm,116.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC122_2 Between Pad C122-2(45mm,101.5mm) on Top Layer And Pad R89-2(46.5mm,107.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC122_2 Between Pad R89-2(46.5mm,107.5mm) on Top Layer And Pad R90-2(54mm,125mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC122_1 Between Pad C122-1(45mm,98.5mm) on Top Layer And Pad DA8-2(52.025mm,99.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC121_1 Between Pad C121-1(45mm,89.5mm) on Top Layer And Pad DA8-8(52.025mm,92.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC109_2 Between Pad R88-2(58.5mm,127.5mm) on Bottom Layer And Pad L35-2(58.85mm,122.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC109_2 Between Pad L35-2(58.85mm,122.5mm) on Bottom Layer And Pad C110-2(60mm,116.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC109_2 Between Pad C109-2(52.5mm,116.5mm) on Top Layer And Pad C110-2(60mm,116.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC109_2 Between Pad C109-2(52.5mm,116.5mm) on Top Layer And Pad DA8-159(55.3mm,102.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC109_2 Between Pad C110-2(60mm,116.5mm) on Top Layer And Pad C111-2(81mm,120mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC96_2 Between Pad R83-1(74mm,142.5mm) on Bottom Layer And Pad R87-2(76mm,145mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC96_2 Between Pad L32-2(61.35mm,140mm) on Bottom Layer And Pad C96-2(63.5mm,145mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC96_2 Between Pad R83-1(74mm,142.5mm) on Bottom Layer And Pad VD22-2(87.975mm,142.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC96_2 Between Pad C96-2(63.5mm,145mm) on Bottom Layer And Pad R87-2(76mm,145mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC95_2 Between Pad L33-2(58.85mm,145mm) on Bottom Layer And Pad C95-2(68.5mm,145mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC95_2 Between Pad C95-2(68.5mm,145mm) on Bottom Layer And Pad R86-2(81mm,145mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC95_2 Between Pad R86-2(81mm,145mm) on Bottom Layer And Pad VD21-2(95.475mm,142.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC95_2 Between Pad R85-1(92.5mm,116mm) on Bottom Layer And Pad VD21-2(95.475mm,142.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC92_2 Between Pad VD16-1(139.525mm,87.5mm) on Bottom Layer And Pad VD17-2(142.975mm,87.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC92_2 Between Pad C92-2(151mm,90mm) on Bottom Layer And Pad L29-2(151.35mm,80mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC92_2 Between Pad VD17-2(142.975mm,87.5mm) on Bottom Layer And Pad C92-2(151mm,90mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC91_2 Between Pad C91-2(121mm,80mm) on Bottom Layer And Pad VT12-2(121.2mm,69.05mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC91_2 Between Pad C91-2(121mm,80mm) on Bottom Layer And Pad VD15-2(127.975mm,87.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC91_2 Between Pad VD15-2(127.975mm,87.5mm) on Bottom Layer And Pad DA7-5(133.925mm,98.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC91_2 Between Pad C91-2(121mm,80mm) on Bottom Layer And Pad R77-2(146mm,80mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC90_2 Between Pad C90-2(128.5mm,80mm) on Bottom Layer And Pad DA7-4(133.925mm,96.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC88_2 Between Pad DA7-3(136.075mm,96.2mm) on Bottom Layer And Pad DA7-1(136.075mm,98.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC88_2 Between Pad VD16-2(135.475mm,87.5mm) on Bottom Layer And Pad DA7-3(136.075mm,96.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC88_2 Between Pad VD16-2(135.475mm,87.5mm) on Bottom Layer And Pad R77-1(149mm,80mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC88_2 Between Pad C88-2(123.5mm,72.5mm) on Bottom Layer And Pad VD16-2(135.475mm,87.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC88_2 Between Pad R77-1(149mm,80mm) on Bottom Layer And Pad VD18-2(152.025mm,37.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC85_1 Between Pad R73-1(14mm,142.5mm) on Bottom Layer And Pad C85-1(21.5mm,142.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC85_1 Between Pad C85-1(21.5mm,142.5mm) on Bottom Layer And Pad R72-2(26mm,137.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC84_2 Between Pad C84-2(26mm,142.5mm) on Bottom Layer And Pad R71-1(36.5mm,142.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC84_2 Between Pad X5-2(2.5mm,32.5mm) on Multi-Layer And Pad C84-2(26mm,142.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC82_2 Between Pad C82-2(11mm,137.5mm) on Bottom Layer And Pad C83-2(18.5mm,137.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC82_2 Between Pad C83-2(18.5mm,137.5mm) on Bottom Layer And Pad R72-1(29mm,137.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC82_2 Between Pad X5-1(2.5mm,30.5mm) on Multi-Layer And Pad C82-2(11mm,137.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC78_2 Between Pad L24-2(21.35mm,133mm) on Bottom Layer And Pad C79-2(26mm,133mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC78_2 Between Pad C79-2(26mm,133mm) on Bottom Layer And Pad C78-2(38.5mm,132.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC78_2 Between Pad L25-1(13.65mm,127.5mm) on Bottom Layer And Pad L24-2(21.35mm,133mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC76_1 Between Pad X5-5(2.5mm,38.5mm) on Multi-Layer And Pad X5-6(2.5mm,40.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC76_1 Between Pad X5-5(2.5mm,38.5mm) on Multi-Layer And Pad C76-1(15mm,36.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC76_1 Between Pad C76-1(15mm,36.5mm) on Bottom Layer And Pad L24-1(23.65mm,133mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC75_2 Between Pad C75-2(8.5mm,30mm) on Bottom Layer And Pad R69-1(16.5mm,27.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC75_2 Between Pad R68-2(6mm,20mm) on Bottom Layer And Pad C75-2(8.5mm,30mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad C72-2(6mm,43mm) on Bottom Layer And Pad DA6-4(8.925mm,48.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad C72-2(6mm,43mm) on Bottom Layer And Pad C73-2(9mm,35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad DA6-4(8.925mm,48.5mm) on Bottom Layer And Pad R66-1(19mm,60.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad C72-2(6mm,43mm) on Bottom Layer And Pad DD2-4(33.35mm,41.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC69_2 Between Pad C69-2(114mm,2.5mm) on Top Layer And Pad L23-2(120mm,3.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC68_2 Between Pad DA5-1(73.7mm,24mm) on Bottom Layer And Pad C68-2(83.5mm,20mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC68_2 Between Pad C68-2(83.5mm,20mm) on Bottom Layer And Pad L21-1(123.85mm,32.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC67_2 Between Pad C67-2(33.5mm,37.5mm) on Bottom Layer And Pad R59-1(131mm,32.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC67_1 Between Pad DA4-5(109.4mm,31.95mm) on Top Layer And Pad R58-1(123.5mm,22.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC67_1 Between Pad C67-1(36.5mm,37.5mm) on Bottom Layer And Pad DA4-5(109.4mm,31.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC66_1 Between Pad C66-1(51.5mm,30.5mm) on Bottom Layer And Pad DA4-7(109.4mm,29.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC65_2 Between Pad C65-2(120mm,49mm) on Top Layer And Pad R53-1(138.5mm,30mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC63_2 Between Pad R51-1(147.5mm,21.5mm) on Top Layer And Pad L20-2(147.5mm,26.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC63_2 Between Pad C64-2(141.5mm,22.5mm) on Top Layer And Pad R51-1(147.5mm,21.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC63_2 Between Pad R50-1(136.5mm,15mm) on Top Layer And Pad C64-2(141.5mm,22.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC63_2 Between Pad C63-2(136.5mm,62.5mm) on Top Layer And Pad C64-2(141.5mm,22.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC62_2 Between Pad C62-2(16.5mm,2.5mm) on Top Layer And Pad L16-1(36.35mm,2.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC62_2 Between Pad L16-1(36.35mm,2.5mm) on Top Layer And Pad X4-7(157.5mm,33.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC61_2 Between Pad C61-2(137.5mm,56mm) on Top Layer And Pad X4-8(157.5mm,31.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC61_2 Between Pad L17-1(31.35mm,2.5mm) on Top Layer And Pad X4-8(157.5mm,31.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC60_2 Between Pad C60-2(137.5mm,51.5mm) on Top Layer And Pad X4-9(157.5mm,29.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC60_2 Between Pad L18-1(26.35mm,2.5mm) on Top Layer And Pad X4-9(157.5mm,29.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC59_2 Between Pad C59-2(137.5mm,41mm) on Top Layer And Pad X4-10(157.5mm,27.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC59_2 Between Pad L19-1(18.85mm,2.5mm) on Top Layer And Pad C59-2(137.5mm,41mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC58_2 Between Pad L15-1(41.35mm,2.5mm) on Top Layer And Pad C58-2(65mm,21mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC58_2 Between Pad C58-2(65mm,21mm) on Top Layer And Pad X4-6(157.5mm,35.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC56_2 Between Pad L14-1(53.85mm,2.5mm) on Top Layer And Pad C56-2(54mm,10mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC56_2 Between Pad C56-2(54mm,10mm) on Top Layer And Pad X4-5(157.5mm,37.5mm) on Multi-Layer 
Rule Violations :500

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.25mm) (Preferred=0.1mm) ((not InNetClass('Special Signals')))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.5mm) (Preferred=0.25mm) (InNetClass('Special Signals'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.06mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room sch1 (Bounding Region = (25mm, 25mm, 185mm, 175mm) (InComponentClass('All Components'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:02